# jDbObjects

./: .gitignore  README.md  index.html  params.json  pom.xml
jdbobjects/: pom.xml
jdbobjects-sample/: pom.xml
jdbobjects-sample/src/main/java/org/adm/jdbobjects/sample/: ConnectionDetailsTests.java  Main.java  User.java
jdbobjects-sample/src/main/resources/: mysql.conf
jdbobjects/src/main/java/org/adm/jdbobjects/: ConnectionDetails.java  DatabaseConnection.java  DatabaseManager.java  SQLConnect.java
jdbobjects/src/main/java/org/adm/jdbobjects/annotation/: DbEntity.java  DbField.java
jdbobjects/src/main/java/org/adm/jdbobjects/dao/: BasicDAO.java  DAO.java
jdbobjects/src/main/java/org/adm/jdbobjects/exception/: DatabaseDeleteException.java  DatabaseInsertException.java  DatabaseQueryException.java  DatabaseUpdateException.java
