<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.adm</groupId>
		<artifactId>jdbobjects-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>jdbobjects</groupId>
	<artifactId>sample</artifactId>
	<name>jdbobjects-sample</name>
	<url>https://github.com/adrianmoldovan/jDbObjects</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jdbobjects</groupId>
			<artifactId>jdbobjects</artifactId>
			<version>[0.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>

	</dependencies>
</project>
